.menu-list {
  position: fixed;
  top: 200px;
  right: 70px;
  width:50px;
  background-color: white;
  z-index: 10;
  @media (max-width: 768px) {
    right: 5px;
    opacity: 0.8;
  }
  li {
    margin-top: -1px;
    padding: 6px 15px;
    text-align: center;
    border: 1px solid #dddee1;
    font-size: 15px;
    a {
      color: #495060;
      &:hover {
        color: #2d8cf0;
      }
    }
    .blog {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .email {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}