.to-top {
  border: 1px solid #2d8cf0;
  transition: all .4s ease-in-out;
  border-radius: 5px;
  opacity: 0;
  display: block;
  transform: translate(0, 200px);
  i {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    color: #2d8cf0;
    width: 40px;
    height: 40px;
  }
  &.ivu-back-top-show {
    opacity: 1;
    transform: translate(0, 0);
  }
}