.input-width {
  width: 200px;
}
.avatar {
  width: 100px;
  height: 100px;
  border: 1px solid transparent;
  float: left;
  border-radius: 50px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.upload {
  float: left;
  margin-top: 35px;
  margin-left: 20px;
}