.get-code {
  .ivu-form-item-content {
    display: flex;
  }
  .btn-get-code {
    width: 110px;
    margin-left: 10px;
  }
  .code-item {
    width: 100%;
    position: relative;
  }
}
.register-submit {
  height: 40px;
  font-size: 15px;
  margin-top: 10px;
}
