.setting {
  .menu {
    background-color: white;
    padding: 20px 0px;
    a {
      color: #495060;
      display: block;
      padding: 14px 24px;
      &:hover {
        background-color: #f8f8f9;
      }
      &.router-link-active {
        color: #2d8cf0;
        border-right: 2px solid #2d8cf0;
      }
    }
  }
  .content {
    padding: 20px 20px;
  }
}