.sign {
  padding: 2em;
  max-height: 500px;
  width: 400px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  position: fixed;
  top: 10px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  -moz-box-shadow: -5px 5px 5px rgba(0,0,0,.36);
  box-shadow: -5px 5px 5px rgba(0,0,0,.36);
  background-color: white;
  .ivu-tabs-nav-wrap {
    margin-left: 90px;
  }
  .ivu-tabs-bar {
    border-bottom: 0;
    font-size: 20px;
  }
  .ivu-tabs-nav .ivu-tabs-tab {
    font-size: 20px;
  }
}