header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    border-bottom: 1px solid #e9eaec;
    background-color: white;
    font-family: 'Arial Black';
    .header {
        width: 1000px;
        height: 70px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
        @media (max-width: 768px) {
            width: 100%;
            padding: 0 5px;
        }
        a {
            color: black;
            &:hover {
                color: #2b85e4;
            }
        }
        .logo a {
            color: #2b85e4;
            font-size: 25px;
            @media (max-width: 768px) {
                font-size: 17px;
            }
        }
        .header-menu li {
            float: right;
        }
        .header-menu {
            .login {
                margin: 0px 0px 0px 10px;
            }
            .about {
                margin-left: 10px;
            }
            .search {
                margin-right: 10px;
                .searchFiles {
                    margin-top: 4px;
                    border: 1px solid #dddee1;
                    padding: 4px 5px 6px 30px;
                    width: 150px;
                    border-radius: 5px;
                    color: #80848f;
                    outline: none;
                    overflow: hidden;
                    background: #f8f8f9;
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    -o-transition: all .5s;
                    font-size: 10px;
                    &:hover,
                    &:focus {
                        border: 1px solid #dddee1;
                        color: #80848f;
                        width: 300px;
                    }
                }
                .search-icon {
                    position: absolute;
                    font-size: 22px;
                    color: #80848f;
                    margin-top: 7px;
                    margin-left: 7px;
                }
                @media (max-width: 768px) {
                    display: none;
                }
            }
            .login, 
            .about {
                font-size: 15px;
                line-height: 32px;
            }
        }
    }
}