.article-item {
  margin-bottom: 15px;
  .article-item-title {
    a {
      color: #636b6f;
      &:hover {
        color: black;
      }
    }
  }
  .article-item-menu {
    margin-top: 7px;
    height: 20px;
    li {
      float: left;
      padding: 0px 7px;
      color: #80848f;
      a {
        color: #80848f;
        &:hover {
          color: #2b85e4;
        }
      }
    }
    .article-item-menu-person {
      padding-left: 0px;
    }
    .item-delete {
      float: right;
    }
  }
  .article-item-description {
    margin-top: 5px;
    border-bottom: 1px solid #e9eaec;
    padding-bottom: 5px;
    a {
      color: #636b6f;
      &:hover {
        color: black;
      }
    }
  }
  .article-item-content {
    height: 26px;
    padding-top: 5px;
    .read-more {
      float: right;
    }
  }
}