.footer {
    color: #ffffff;
    font-size: 13px;
    padding: 10px 0px;
    background: #80848f;
    text-align: center;
    line-height: 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    a {
        text-decoration: none;
        color: #ffffff;
        &:hover {
            text-decoration: none;
            color: #2d8cf0;
        }
    }
}